使用scp命令来通过ssh传输文件

1，从服务器上下载文件
scp username@servername:/path/filename /var/www/local_dir (本地目录)

   例如：
        scp root@192.168.10.121:/var/www/text.txt /var/www/

2，上传文件到服务器
scp /path/filename username@servername:/path
   
   例如：
        scp /var/www/test.php root@192.168.10.121:/var/www/

3，从服务器上下载整个目录
scp -r username@servername:/var/www/remote_dir(远程目录) /var/www/local_idr(本地目录)

   例如：
        scp -r root@192.168.10.121:/var/www/test /var/www/

4, 上传目录到服务器
scp -r local_dir(本地目录) username@servername:remote_dir（远程目录）
   例如：
        scp -r test root@192.168.10.121:/var/www/

